{
    "cSpell.words": [
        "cmdkey",
        "codeberg",
        "Gitea",
        "gpgsign",
        "keyid",
        "libsecret",
        "osxkeychain",
        "signingkey",
        "Zervas"
    ]
}